<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">

	<FrameLayout android:id="@id/detail"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/bcg_card_right">

		<View android:id="@id/background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|bottom" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<carnero.me.view.TextViewCondensed android:id="@id/title"
				style="@style/Timeline.Card.Title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:background="@drawable/separator_detail" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:orientation="horizontal">

					<carnero.me.view.TextViewCondensed android:id="@id/experience"
						style="@style/Timeline.Card.Description.Lesser"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:gravity="left"
						android:singleLine="true"
						android:ellipsize="marquee" />

					<carnero.me.view.TextViewCondensed android:id="@id/downloads"
						style="@style/Timeline.Card.Description.Lesser"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:gravity="right"
						android:singleLine="true"
						android:ellipsize="marquee" />
				</LinearLayout>

				<TextView android:id="@id/description"
					style="@style/Timeline.Card.Description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<TextView android:id="@id/client"
					style="@style/Timeline.Card.Client"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</RelativeLayout>