<?xml version="1.0" encoding="utf-8"?>
<carnero.me.view.TransparentScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none"
	android:fillViewport="true"
	android:background="@drawable/bcg_main" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="fill_parent"
			android:layout_height="8dp" />

		<View
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:padding="8dp">

			<LinearLayout android:id="@+id/networks_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/bcg_card_left" />

			<LinearLayout android:id="@+id/networks_missing_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:orientation="vertical"
				android:paddingRight="26dp"
				android:paddingLeft="26dp" />
		</LinearLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<View
			android:layout_width="fill_parent"
			android:layout_height="8dp" />
	</LinearLayout>
</carnero.me.view.TransparentScrollView>
