<?xml version="1.0" encoding="utf-8"?>
<carnero.me.view.TransparentScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp"
	android:background="@drawable/bcg_side"
	android:fillViewport="true">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<View android:id="@+id/rails"
			android:layout_width="5dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="60dp"
			android:background="@drawable/bcg_rails" />

		<LinearLayout android:id="@+id/entries"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</FrameLayout>
</carnero.me.view.TransparentScrollView>