<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/bcg_center">

	<!-- vcard -->
	<RelativeLayout android:id="@+id/layout_vcard"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="32dp"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="8dp">

		<ImageView android:id="@+id/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/logo"
			android:contentDescription="@string/desc_logo" />

		<FrameLayout android:id="@+id/name_frame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/logo"
			android:layout_marginLeft="16dp"
			android:gravity="left">

			<LinearLayout android:id="@+id/name_nick_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<carnero.me.view.TextViewThin android:id="@+id/name_nick"
					style="@style/Text.Vcard.Nick"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:text="@string/vcard_name_nick" />

				<TextView android:id="@+id/name_position"
					style="@style/Text.Vcard.Position"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/vcard_position" />
			</LinearLayout>

			<carnero.me.view.TextViewThin android:id="@+id/name_real"
				style="@style/Text.Vcard.Name"
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:text="@string/vcard_name_real" />
		</FrameLayout>
	</RelativeLayout>

	<!-- contact -->
	<LinearLayout android:id="@+id/layout_contact"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_alignParentBottom="true"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<carnero.me.view.AnimateLinearLayout android:id="@+id/contact_gtalk"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="8dp"
			android:orientation="vertical">

			<TextView android:id="@+id/contact_gtalk_value"
				style="@style/Text.Contact.Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contact_gtalk_value" />

			<carnero.me.view.TextViewThin android:id="@+id/contact_gtalk_label"
				style="@style/Text.Contact.Label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contact_gtalk_label" />
		</carnero.me.view.AnimateLinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/black" />

		<carnero.me.view.AnimateLinearLayout android:id="@+id/contact_email"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="8dp"
			android:orientation="vertical">

			<TextView android:id="@+id/contact_email_value"
				style="@style/Text.Contact.Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contact_email_value" />

			<carnero.me.view.TextViewThin android:id="@+id/contact_email_label"
				style="@style/Text.Contact.Label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contact_email_label" />
		</carnero.me.view.AnimateLinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/black" />

		<carnero.me.view.AnimateLinearLayout android:id="@+id/contact_phone"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="8dp"
			android:orientation="vertical">

			<TextView android:id="@+id/contact_phone_value"
				style="@style/Text.Contact.Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contact_phone_value" />

			<carnero.me.view.TextViewThin android:id="@+id/contact_phone_label"
				style="@style/Text.Contact.Label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contact_phone_label" />
		</carnero.me.view.AnimateLinearLayout>
	</LinearLayout>

	<!-- map -->
	<!-- map won't be displayed on non-widescreen devices -->
	<FrameLayout android:id="@+id/layout_map"
		android:layout_width="360dp"
		android:layout_height="189dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:layout_above="@id/layout_contact">

		<carnero.me.view.SquareMapView android:id="@+id/location_map"
			android:layout_width="360dp"
			android:layout_height="189dp"
			android:contentDescription="@string/desc_map" />
	</FrameLayout>
</RelativeLayout>