<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
	android:background="@drawable/bcg_main">

	<FrameLayout android:id="@+id/container_vcard"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"/>

	<LinearLayout android:id="@+id/vertical_left"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="-8dp"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:orientation="vertical">

		<carnero.me.view.LeftVerticalThin
			style="@style/Text.Vertical.Sub"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginRight="6dp"
			android:layout_gravity="right"
			android:text="@string/vcard_position"/>
		<carnero.me.view.LeftVerticalThin
			style="@style/Text.Vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/vcard_name_nick"/>
	</LinearLayout>

	<LinearLayout android:id="@+id/vertical_right"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="-8dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:orientation="vertical">

		<carnero.me.view.RightVerticalThin
			style="@style/Text.Vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/vcard_name_nick"/>
		<carnero.me.view.RightVerticalThin
			style="@style/Text.Vertical.Sub"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="6dp"
			android:layout_gravity="left"
			android:text="@string/vcard_position"/>
	</LinearLayout>

	<View android:id="@+id/side_hint_left"
		android:visibility="gone"
		android:layout_width="15dp"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:background="@drawable/shadow_right"/>
	<View android:id="@+id/side_hint_right"
		android:visibility="gone"
		android:layout_width="15dp"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:background="@drawable/shadow_left"/>
</RelativeLayout>